<h1>Fill in your Hero's details here!</h1>
<form action='/Hero'>
  <div class="form-group">
    <label for="sender">Hero name</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
    <label for="sender">Hero's Age</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
    <label for="sender">Hero's Strenghts</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
    <label for="sender">Hero's Weakness</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Create!</button>
</form>